{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -c ' *)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' https://api.cloudflare.com/client/v4/zones?per_page=20)",
      "Bash(curl -s -H 'Authorization: Bearer __CMDSUB_OUTPUT__' https://api.cloudflare.com/client/v4/zones?per_page=1)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:github.com)",
      "Bash(git rm *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(GIT_SSL_CAINFO=/etc/ssl/cert.pem git push -f origin main)",
      "Bash(curl -sv --max-time 10 https://github.com -o /dev/null)",
      "Bash(curl -s https://pypi.org/pypi/sqlsure/json)",
      "Bash(GIT_SSL_CAINFO=/etc/ssl/cert.pem git push -q)",
      "Bash(brew install *)",
      "Bash(mcp-publisher --version)",
      "Bash(mcp-publisher login *)",
      "Bash(curl -s -o /dev/null -w \"sqlsure.github.io → HTTP %{http_code}\\\\n\" --max-time 15 https://sqlsure.github.io/)",
      "Bash(python3 -m venv /private/tmp/claude-501/-Users-tejusarora-aie-demo/86941770-a533-494f-b879-eced4c1e2e60/scratchpad/pypi-test)",
      "Bash(/private/tmp/claude-501/-Users-tejusarora-aie-demo/86941770-a533-494f-b879-eced4c1e2e60/scratchpad/pypi-test/bin/pip install *)",
      "Bash(/private/tmp/claude-501/-Users-tejusarora-aie-demo/86941770-a533-494f-b879-eced4c1e2e60/scratchpad/pypi-test/bin/sqlsure --model model.example.json)",
      "Bash(mcp-publisher publish *)",
      "Bash(curl -s -o /dev/null -w \"sqlsure.github.io: %{http_code}\\\\n\" --max-time 10 https://sqlsure.github.io/)",
      "Bash(curl -s -o /dev/null -w \"sqlsure.ai \\(http\\): %{http_code}\\\\n\" --max-time 10 http://sqlsure.ai/)",
      "Bash(.venv/bin/python -)",
      "Bash(git tag *)",
      "Bash(GIT_SSL_CAINFO=/etc/ssl/cert.pem git push origin v0.1.1)",
      "Bash(gh release *)",
      "Bash(curl -s --max-time 15 \"https://registry.modelcontextprotocol.io/v0/servers?search=sqlsure\")",
      "Bash(curl -s -o /dev/null -w \"sqlsure.ai http: %{http_code}\\\\n\" --max-time 10 http://sqlsure.ai/)",
      "Bash(curl -sL -o /dev/null -w \"github snapshot retry: %{http_code}\\\\n\" --max-time 90 \"https://web.archive.org/save/https://github.com/sqlsure/sqlsure\")",
      "Bash(curl -s --max-time 30 \"http://archive.org/wayback/available?url=pypi.org/project/sqlsure/\")",
      "Bash(curl -s -o /dev/null -w \"sqlsure.ai: %{http_code}\\\\n\" --max-time 10 http://sqlsure.ai/)",
      "Bash(curl -sL -o /dev/null -w \"wayback \\(repo\\): %{http_code}\\\\n\" --max-time 90 \"https://web.archive.org/save/https://github.com/BernieGroenewald/SQLSure\")",
      "Bash(curl -sL -o /dev/null -w \"sqlsure.github.io follows-redirect: %{http_code}\\\\n\" --max-time 10 https://sqlsure.github.io/)",
      "Bash(curl -sL -o /dev/null -w \"sqlsure.github.io: %{http_code}\\\\n\" --max-time 10 https://sqlsure.github.io/)",
      "Bash(curl -sI --max-time 20 \"https://bird-bench.oss-cn-beijing.aliyuncs.com/train.zip\")",
      "Bash(curl -s --max-time 20 \"https://huggingface.co/api/datasets?author=birdsql&limit=30\")",
      "Bash(.venv/bin/python -c \"import json,sys; [print\\(d['id']\\) for d in json.load\\(sys.stdin\\)]\")",
      "Bash(.venv/bin/python benchmarks/audit_bird.py --data birddata/train --report docs/reports/bird-train-audit.md)",
      "Bash(curl -s --max-time 15 http://sqlsure.ai/)",
      "Bash(curl -s -o /dev/null -w \"blog post: %{http_code}\\\\n\" --max-time 15 http://sqlsure.ai/blog/bird-benchmark-wrong-gold/)",
      "Bash(curl -s --max-time 15 http://sqlsure.ai/llms.txt)",
      "Bash(curl -s -o /dev/null -w \"http://sqlsure.ai        → %{http_code}\\\\n\" --max-time 15 \"http://sqlsure.ai/?cachebust=$\\(date +%s\\)\")",
      "Bash(curl -s -o /dev/null -w \"https://sqlsure.ai       → %{http_code} \" --max-time 15 \"https://sqlsure.ai/\")",
      "Bash(curl -s -o /dev/null -w \"http://www.sqlsure.ai    → %{http_code}\\\\n\" --max-time 15 \"http://www.sqlsure.ai/\")",
      "Bash(curl -sI --max-time 15 http://sqlsure.ai/)",
      "Bash(curl -s -o /dev/null -w \"https://sqlsure.ai        → %{http_code}\\\\n\" --max-time 15 https://sqlsure.ai/)",
      "Bash(curl -s -o /dev/null -w \"http→https redirect       → %{http_code}\\\\n\" --max-time 15 http://sqlsure.ai/)",
      "Bash(curl -s --max-time 15 https://sqlsure.ai/)",
      "Bash(curl -sv --max-time 15 https://sqlsure.ai/ -o /dev/null)",
      "Bash(curl -sL --max-time 30 \"https://raw.githubusercontent.com/open-semantic-interchange/OSI/main/examples/flights.yaml\" -o /private/tmp/claude-501/-Users-tejusarora-aie-demo/86941770-a533-494f-b879-eced4c1e2e60/scratchpad/osi_flights.yaml)",
      "Bash(curl -sL --max-time 30 \"https://raw.githubusercontent.com/open-semantic-interchange/OSI/main/core-spec/spec.yaml\" -o /private/tmp/claude-501/-Users-tejusarora-aie-demo/86941770-a533-494f-b879-eced4c1e2e60/scratchpad/osi_spec.yaml)",
      "Bash(.venv/bin/python integrations/osi_loader.py /private/tmp/claude-501/-Users-tejusarora-aie-demo/86941770-a533-494f-b879-eced4c1e2e60/scratchpad/osi_flights.yaml)",
      "Bash(curl -s --max-time 10 \"https://sqlsure.ai/blog/bird-benchmark-wrong-gold/\")"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.pypirc)",
      "Read(**/*.pypirc)"
    ]
  }
}
